<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>Nonna Carmello</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/index.css">
<link rel="stylesheet" href="css/menu.css">
<link rel="stylesheet" href="css/carousel.css">
</head>
<body>
<header>
	<nav>
		<ul class="menu cf">
			<li><a href="index.html#">Home</a></li>
			<li><a href="nossahistoria.html">Nossa história</a></li>
			<li><a href="cardapio.html">Cardápio</a></li>
			<li><a href="galeria.html">Galeria</a></li>
			<li><a href="contato.html">Contato</a></li>
		</ul>
	</nav>
</header>


<main>

<h1> Cardápio </h1>

<div id="link">
			<h2>Delivery</h2>
			<div id="link1">
				<img class="img-fluid" id='online' src='img/online.png'>
			</div>
			<div id="link2">
				<img class="img-fluid" id='ifood' src='img/ifood-logo.png'>
			</div>
			<div id="link3">
				<img class="img-fluid" id='cellphone' src='img/cellphone.png'>
			</div>
		</div>			
	</div>
</main>

<footer>
	<p>Footer</p>
</footer>
</body>